R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
dimen activity_horizontal_margin
dimen activity_vertical_margin
dimen fab_margin
dimen nav_header_height
dimen nav_header_vertical_spacing
drawable belde_info_1
drawable belde_info_2
drawable belde_info_3
drawable belde_info_4
drawable belde_info_5
drawable gezilecek_13
drawable gezilecek__10_
drawable gezilecek__11_
drawable gezilecek__12_
drawable gezilecek__1_
drawable gezilecek__2_
drawable gezilecek__3_
drawable gezilecek__4_
drawable gezilecek__5_
drawable gezilecek__6_
drawable gezilecek__7_
drawable gezilecek__8_
drawable gezilecek__9_
drawable haakinda_info_1
drawable haakinda_info_2
drawable haakinda_info_3
drawable haakinda_info_4
drawable haakinda_info_5
drawable hakkinda_bgz_1
drawable hakkinda_bgz_2
drawable hakkinda_bgz_3
drawable hakkinda_bgz_4
drawable hakkinda_bgz_5
drawable hakkinda_info_1
drawable hakkinda_info_2
drawable hakkinda_info_3
drawable hakkinda_info_4
drawable hakkinda_info_5
drawable home_1
drawable home_10
drawable home_11
drawable home_12
drawable home_13
drawable home_14
drawable home_15
drawable home_16
drawable home_17
drawable home_2
drawable home_3
drawable home_4
drawable home_5
drawable home_6
drawable home_7
drawable home_8
drawable home_ecz
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_menu_camera
drawable ic_menu_gallery
drawable ic_menu_slideshow
drawable kulturel__1_
drawable kulturel__2_
drawable kulturel__3_
drawable kulturel__4_
drawable kurum_10
drawable kurum__1_
drawable kurum__2_
drawable kurum__3_
drawable kurum__4_
drawable kurum__5_
drawable kurum__6_
drawable kurum__7_
drawable kurum__8_
drawable kurum__9_
drawable logo_icon
drawable nav_header_yeni
drawable nav_header_yeni__1_
drawable nav_menu_1
drawable nav_menu_2
drawable nav_menu_3
drawable nav_menu_4
drawable nav_menu_5
drawable nav_menu_6
drawable nav_menu_7
drawable side_nav_bar
drawable yemek__1_
drawable yemek__2_
drawable yemek__3_
id action_settings
id anasayfa
id app_bar_main
id beldeler
id bogazliyan_hakkinda
id button
id button10
id button100
id button101
id button102
id button103
id button104
id button105
id button106
id button107
id button108
id button109
id button11
id button110
id button111
id button112
id button113
id button114
id button1147
id button115
id button116
id button117
id button118
id button119
id button12
id button120
id button121
id button122
id button123
id button124
id button125
id button126
id button127
id button128
id button129
id button13
id button130
id button131
id button132
id button133
id button134
id button135
id button136
id button137
id button138
id button139
id button14
id button140
id button141
id button142
id button143
id button144
id button145
id button146
id button147
id button148
id button149
id button15
id button150
id button151
id button152
id button153
id button154
id button155
id button156
id button157
id button158
id button159
id button16
id button160
id button161
id button162
id button163
id button164
id button165
id button166
id button167
id button168
id button169
id button17
id button170
id button171
id button172
id button173
id button174
id button175
id button176
id button177
id button178
id button179
id button18
id button180
id button181
id button182
id button183
id button184
id button19
id button2
id button20
id button21
id button22
id button23
id button24
id button25
id button26
id button27
id button28
id button29
id button3
id button30
id button31
id button32
id button33
id button34
id button35
id button36
id button37
id button38
id button39
id button4
id button40
id button41
id button42
id button43
id button44
id button45
id button46
id button47
id button48
id button49
id button5
id button50
id button51
id button52
id button53
id button54
id button55
id button56
id button57
id button58
id button59
id button6
id button60
id button61
id button62
id button63
id button64
id button65
id button66
id button67
id button68
id button69
id button7
id button70
id button71
id button72
id button73
id button74
id button75
id button76
id button77
id button78
id button79
id button8
id button80
id button81
id button82
id button83
id button84
id button85
id button86
id button87
id button88
id button89
id button9
id button90
id button91
id button92
id button93
id button94
id button95
id button96
id button97
id button98
id button99
id drawer_layout
id fab
id iletisim
id imageButton
id imageButton1
id imageButton10
id imageButton11
id imageButton12
id imageButton13
id imageButton14
id imageButton15
id imageButton16
id imageButton17
id imageButton18
id imageButton19
id imageButton1_yemek
id imageButton2
id imageButton20
id imageButton28
id imageButton29
id imageButton2_yemek
id imageButton3
id imageButton30
id imageButton31
id imageButton32
id imageButton4
id imageButton4_yemek
id imageButton5
id imageButton6
id imageButton7
id imageButton8
id imageButton9
id imageButtonEcz
id imageButton_1
id imageButton_2
id imageButton_3
id imageButton_4
id imageButton_home
id imageButton_home1
id imageButton_home31
id imageView
id imageView10
id imageView11
id imageView12
id imageView13
id imageView14
id imageView15
id imageView16
id imageView17
id imageView18
id imageView19
id imageView2
id imageView20
id imageView3
id imageView4
id imageView5
id imageView9
id koyler
id mahalleler
id mobile_navigation
id nav_gallery
id nav_home
id nav_host_fragment_content_main
id nav_slideshow
id nav_view
id scrollView10
id scrollView11
id scrollView12
id scrollView13
id scrollView14
id scrollView15
id scrollView16
id scrollView17
id scrollView18
id scrollView19
id scrollView2
id scrollView20
id scrollView21
id scrollView22
id scrollView23
id scrollView24
id scrollView25
id scrollView26
id scrollView27
id scrollView28
id scrollView29
id scrollView3
id scrollView30
id scrollView31
id scrollView32
id scrollView33
id scrollView4
id scrollView5
id scrollView6
id scrollView7
id scrollView8
id scrollView9
id telefonlar
id textHome
id textView
id textView10
id textView100
id textView101
id textView102
id textView103
id textView104
id textView105
id textView106
id textView107
id textView108
id textView109
id textView11
id textView110
id textView111
id textView112
id textView113
id textView114
id textView115
id textView116
id textView117
id textView118
id textView119
id textView12
id textView120
id textView121
id textView1214
id textView122
id textView123
id textView124
id textView125
id textView126
id textView127
id textView128
id textView129
id textView13
id textView130
id textView131
id textView132
id textView133
id textView134
id textView135
id textView136
id textView137
id textView138
id textView139
id textView14
id textView140
id textView141
id textView1415
id textView142
id textView1421
id textView143
id textView144
id textView145
id textView1454
id textView146
id textView1461
id textView1462
id textView1463
id textView1467
id textView1468
id textView1469
id textView147
id textView1470
id textView1471
id textView1472
id textView1473
id textView1474
id textView1475
id textView1476
id textView1477
id textView1478
id textView1479
id textView148
id textView1480
id textView1481
id textView1482
id textView1483
id textView1484
id textView1485
id textView1486
id textView14861
id textView148611
id textView148612
id textView148614
id textView148616
id textView148618
id textView14862
id textView148620
id textView14871
id textView148711
id textView148713
id textView148715
id textView148717
id textView148719
id textView14872
id textView148721
id textView148722
id textView149
id textView15
id textView150
id textView151
id textView152
id textView153
id textView154
id textView155
id textView156
id textView157
id textView158
id textView159
id textView16
id textView160
id textView161
id textView162
id textView163
id textView164
id textView165
id textView166
id textView167
id textView168
id textView169
id textView17
id textView170
id textView171
id textView1711
id textView1712
id textView1713
id textView1714
id textView1715
id textView1716
id textView1717
id textView1718
id textView1719
id textView172
id textView1720
id textView1721
id textView1722
id textView1723
id textView1724
id textView1725
id textView1726
id textView1727
id textView1728
id textView1729
id textView173
id textView1730
id textView1731
id textView1732
id textView1733
id textView1734
id textView1735
id textView1736
id textView1737
id textView1738
id textView174
id textView175
id textView176
id textView177
id textView178
id textView179
id textView18
id textView180
id textView181
id textView182
id textView183
id textView184
id textView185
id textView186
id textView187
id textView188
id textView189
id textView19
id textView190
id textView191
id textView192
id textView193
id textView194
id textView195
id textView196
id textView197
id textView198
id textView199
id textView2
id textView20
id textView200
id textView201
id textView202
id textView203
id textView204
id textView205
id textView206
id textView207
id textView208
id textView209
id textView21
id textView210
id textView211
id textView212
id textView213
id textView214
id textView215
id textView216
id textView217
id textView218
id textView219
id textView22
id textView220
id textView221
id textView222
id textView223
id textView224
id textView225
id textView226
id textView227
id textView228
id textView229
id textView23
id textView230
id textView231
id textView232
id textView233
id textView234
id textView235
id textView236
id textView237
id textView238
id textView239
id textView24
id textView240
id textView241
id textView242
id textView243
id textView244
id textView245
id textView246
id textView247
id textView248
id textView249
id textView25
id textView250
id textView251
id textView252
id textView253
id textView254
id textView255
id textView256
id textView257
id textView258
id textView259
id textView26
id textView260
id textView261
id textView262
id textView263
id textView264
id textView265
id textView266
id textView267
id textView268
id textView269
id textView27
id textView270
id textView271
id textView272
id textView273
id textView274
id textView275
id textView276
id textView277
id textView278
id textView279
id textView28
id textView280
id textView281
id textView282
id textView283
id textView284
id textView285
id textView286
id textView287
id textView288
id textView289
id textView29
id textView290
id textView291
id textView292
id textView293
id textView294
id textView295
id textView296
id textView297
id textView298
id textView299
id textView3
id textView30
id textView300
id textView301
id textView302
id textView303
id textView304
id textView305
id textView306
id textView307
id textView308
id textView309
id textView31
id textView310
id textView311
id textView312
id textView313
id textView314
id textView315
id textView316
id textView317
id textView318
id textView319
id textView32
id textView320
id textView321
id textView322
id textView323
id textView324
id textView325
id textView326
id textView327
id textView328
id textView329
id textView33
id textView330
id textView331
id textView332
id textView333
id textView334
id textView335
id textView336
id textView337
id textView338
id textView339
id textView34
id textView340
id textView341
id textView342
id textView343
id textView344
id textView345
id textView346
id textView347
id textView348
id textView349
id textView35
id textView350
id textView351
id textView352
id textView353
id textView354
id textView355
id textView356
id textView357
id textView358
id textView359
id textView36
id textView360
id textView361
id textView362
id textView363
id textView364
id textView365
id textView366
id textView367
id textView369
id textView37
id textView370
id textView371
id textView38
id textView39
id textView4
id textView40
id textView41
id textView42
id textView43
id textView44
id textView45
id textView46
id textView47
id textView48
id textView49
id textView5
id textView50
id textView51
id textView52
id textView53
id textView54
id textView55
id textView56
id textView57
id textView58
id textView59
id textView6
id textView60
id textView61
id textView62
id textView63
id textView64
id textView65
id textView66
id textView67
id textView68
id textView69
id textView7
id textView70
id textView71
id textView72
id textView73
id textView74
id textView75
id textView76
id textView77
id textView78
id textView79
id textView8
id textView80
id textView81
id textView82
id textView83
id textView84
id textView85
id textView86
id textView87
id textView88
id textView89
id textView9
id textView90
id textView91
id textView92
id textView93
id textView94
id textView95
id textView96
id textView97
id textView98
id textView99
id text_gallery
id text_slideshow
id toolbar
id web_view
id web_view_anket
id web_view_borsa
id web_view_fotograf
id web_view_hafta
id web_view_kampanya
id web_view_konaklama
id web_view_namaz
id web_view_sponsor
id yardim
layout activity_main
layout activity_main10
layout activity_main11
layout activity_main12
layout activity_main13
layout activity_main14
layout activity_main15
layout activity_main16
layout activity_main17
layout activity_main18
layout activity_main19
layout activity_main2
layout activity_main20
layout activity_main21
layout activity_main22
layout activity_main23
layout activity_main24
layout activity_main25
layout activity_main26
layout activity_main27
layout activity_main28
layout activity_main29
layout activity_main3
layout activity_main30
layout activity_main31
layout activity_main32
layout activity_main33
layout activity_main34
layout activity_main35
layout activity_main36
layout activity_main37
layout activity_main38
layout activity_main39
layout activity_main4
layout activity_main40
layout activity_main41
layout activity_main42
layout activity_main43
layout activity_main44
layout activity_main45
layout activity_main46
layout activity_main47
layout activity_main48
layout activity_main49
layout activity_main5
layout activity_main50
layout activity_main51
layout activity_main52
layout activity_main53
layout activity_main54
layout activity_main55
layout activity_main56
layout activity_main6
layout activity_main7
layout activity_main8
layout activity_main9
layout app_bar_main
layout content_main
layout fragment_gallery
layout fragment_home
layout fragment_slideshow
layout nav_header_main
menu activity_main_drawer
menu main
mipmap ic_launcher
mipmap ic_launcher_round
navigation mobile_navigation
string action_settings
string app_name
string menu_gallery
string menu_home
string menu_slideshow
string nav_header_desc
string nav_header_subtitle
string nav_header_title
string navigation_drawer_close
string navigation_drawer_open
style Theme.MyApplication2
style Theme.MyApplication2.AppBarOverlay
style Theme.MyApplication2.NoActionBar
style Theme.MyApplication2.PopupOverlay
xml backup_rules
xml data_extraction_rules
