<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity27">

    <ScrollView
        android:id="@+id/scrollView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button169"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gitmek için Tıklayınız" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boğazlıyan ilçesine 18 km uzaklıkta yer alan Ovakent Kasabası  Aşağıhasinli  Mahallesinde, iki adet yer altı şehri bulunmaktadır. Evlerin altındki,  üç ayrı bölmünden galerilere girilmektedir. Ayrıca yapılan araştırmalarda girişleri çökmüş veya kısmen kapalı olan 6 ayrı galeri görülmüştür. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuzeybatıdaki girişten girildiğinde yaklaşık 100 m gidilebilmektedir. Bu galeride iki sürgü taşı 10 metre ara ile görülebilir. Diğer kısımdaki iki ayrı mağaraya bağlanan galerilerin  birden fazla girişleri bulunmaktadır. Bunlar kısmen kapanmıştır. Mahalle'nin yerleşimi kayalık bir arazi üzerindedir."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>