<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity45">

    <ScrollView
        android:id="@+id/scrollView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView236"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500 gram ayıklanmış madımak, 100 gram kıyılmış pastırma, 50 gram tereyağı, tuz, yoğurt, bir baş sarımsak."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView238"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlkbahar döneminde yufka ile birlikte mükemmel bir ikili oluşturan ve en çok tercih edilen yemektir. Madımaklar kök kısımları ayıklandıktan sonra suda yıkanır. Süzgeçten geçirildikten sonra biraz suyunun süzülmesi için bekletilir. Temizlenen madımaklar satırla ince ince kıyılır. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView239"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tencerede tereyağı eritilir. Eritilen yağın içine kıyılmış soğan ile bir miktar doğranmış pastırma konur. Pastırma yoksa kurutulmuş çemen ve kıyma ilave edilir. Ardından madımak eklenerek iyice kavrulur ve son olarak bulgur ilave edilir. Kavrulma tamamlanınca su eklenir. Suyu çekildiği anda yemeğimiz hazırdır. Tabaklara konan yemeğin üzerine sarımsaklı yoğurt dökülür. "
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>