1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.bogazliyan.myapplication2"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="24"
8-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml
10
11    <uses-feature
11-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:5:5-7:36
12        android:name="android.hardware.telephony"
12-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:6:9-50
13        android:required="false" />
13-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:7:9-33
14
15    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
15-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:9:5-81
15-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:9:22-78
16    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
16-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:10:5-79
16-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:10:22-76
17    <uses-permission android:name="android.permission.CALL_PHONE" />
17-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:11:5-69
17-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:11:22-66
18    <uses-permission android:name="android.permission.INTERNET" />
18-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:12:5-67
18-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:12:22-64
19
20    <permission
20-->[androidx.core:core:1.9.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\55ce0eebbe8a55033be81d4b525a86a7\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
21        android:name="com.bogazliyan.myapplication2.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
21-->[androidx.core:core:1.9.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\55ce0eebbe8a55033be81d4b525a86a7\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
22        android:protectionLevel="signature" />
22-->[androidx.core:core:1.9.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\55ce0eebbe8a55033be81d4b525a86a7\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
23
24    <uses-permission android:name="com.bogazliyan.myapplication2.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
24-->[androidx.core:core:1.9.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\55ce0eebbe8a55033be81d4b525a86a7\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
24-->[androidx.core:core:1.9.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\55ce0eebbe8a55033be81d4b525a86a7\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
25
26    <application
26-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:14:5-252:19
27        android:allowBackup="true"
27-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:15:9-35
28        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
28-->[androidx.core:core:1.9.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\55ce0eebbe8a55033be81d4b525a86a7\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
29        android:dataExtractionRules="@xml/data_extraction_rules"
29-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:16:9-65
30        android:debuggable="true"
31        android:extractNativeLibs="false"
32        android:fullBackupContent="@xml/backup_rules"
32-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:17:9-54
33        android:icon="@drawable/logo_icon"
33-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:18:9-43
34        android:label="@string/app_name"
34-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:19:9-41
35        android:roundIcon="@mipmap/ic_launcher_round"
35-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:20:9-54
36        android:supportsRtl="true"
36-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:21:9-35
37        android:theme="@style/Theme.MyApplication2" >
37-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:22:9-52
38        <activity
38-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:24:9-27:48
39            android:name="com.bogazliyan.myapplication2.MainActivity56"
39-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:25:13-43
40            android:exported="false"
40-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:26:13-37
41            android:label="Nöbetçi Eczaneler" />
41-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:27:13-46
42        <activity
42-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:28:9-31:46
43            android:name="com.bogazliyan.myapplication2.MainActivity55"
43-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:29:13-43
44            android:exported="false"
44-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:30:13-37
45            android:label="Geliştiriciler" />
45-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:31:13-43
46        <activity
46-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:32:9-35:45
47            android:name="com.bogazliyan.myapplication2.MainActivity54"
47-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:33:13-43
48            android:exported="false"
48-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:34:13-37
49            android:label="Termal Turizm" />
49-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:35:13-42
50        <activity
50-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:36:9-39:42
51            android:name="com.bogazliyan.myapplication2.MainActivity53"
51-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:37:13-43
52            android:exported="false"
52-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:38:13-37
53            android:label="Sponsorlar" />
53-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:39:13-39
54        <activity
54-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:40:9-43:43
55            android:name="com.bogazliyan.myapplication2.MainActivity52"
55-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:41:13-43
56            android:exported="false"
56-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:42:13-37
57            android:label="Fotoğraflar" />
57-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:43:13-40
58        <activity
58-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:44:9-47:40
59            android:name="com.bogazliyan.myapplication2.MainActivity51"
59-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:45:13-43
60            android:exported="false"
60-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:46:13-37
61            android:label="Anketler" />
61-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:47:13-37
62        <activity
62-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:48:9-51:43
63            android:name="com.bogazliyan.myapplication2.MainActivity50"
63-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:49:13-43
64            android:exported="false"
64-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:50:13-37
65            android:label="Kampanyalar" />
65-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:51:13-40
66        <activity
66-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:52:9-55:47
67            android:name="com.bogazliyan.myapplication2.MainActivity49"
67-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:53:13-43
68            android:exported="false"
68-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:54:13-37
69            android:label="Namaz Vakitleri" />
69-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:55:13-44
70        <activity
70-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:56:9-59:41
71            android:name="com.bogazliyan.myapplication2.MainActivity48"
71-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:57:13-43
72            android:exported="false"
72-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:58:13-37
73            android:label="Konaklama" />
73-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:59:13-38
74        <activity
74-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:60:9-63:37
75            android:name="com.bogazliyan.myapplication2.MainActivity47"
75-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:61:13-43
76            android:exported="false"
76-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:62:13-37
77            android:label="Borsa" />
77-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:63:13-34
78        <activity
78-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:64:9-67:51
79            android:name="com.bogazliyan.myapplication2.MainActivity46"
79-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:65:13-43
80            android:exported="false"
80-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:66:13-37
81            android:label="Haftanın İçerikleri" />
81-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:67:13-48
82        <activity
82-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:68:9-71:39
83            android:name="com.bogazliyan.myapplication2.MainActivity45"
83-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:69:13-43
84            android:exported="false"
84-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:70:13-37
85            android:label="Madımak" />
85-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:71:13-36
86        <activity
86-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:72:9-75:49
87            android:name="com.bogazliyan.myapplication2.MainActivity44"
87-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:73:13-43
88            android:exported="false"
88-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:74:13-37
89            android:label="Boğazlıyan Tavası" />
89-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:75:13-46
90        <activity
90-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:76:9-79:39
91            android:name="com.bogazliyan.myapplication2.MainActivity43"
91-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:77:13-43
92            android:exported="false"
92-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:78:13-37
93            android:label="Arabaşı" />
93-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:79:13-36
94        <activity
94-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:80:9-83:43
95            android:name="com.bogazliyan.myapplication2.MainActivity42"
95-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:81:13-43
96            android:exported="false"
96-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:82:13-37
97            android:label="Yeme - İçme" />
97-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:83:13-40
98        <activity
98-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:84:9-87:49
99            android:name="com.bogazliyan.myapplication2.MainActivity41"
99-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:85:13-43
100            android:exported="false"
100-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:86:13-37
101            android:label="Yöresel Kelimeler" />
101-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:87:13-46
102        <activity
102-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:88:9-91:40
103            android:name="com.bogazliyan.myapplication2.MainActivity40"
103-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:89:13-43
104            android:exported="false"
104-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:90:13-37
105            android:label="Türküler" />
105-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:91:13-37
106        <activity
106-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:92:9-95:39
107            android:name="com.bogazliyan.myapplication2.MainActivity39"
107-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:93:13-43
108            android:exported="false"
108-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:94:13-37
109            android:label="Maniler" />
109-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:95:13-36
110        <activity
110-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:96:9-99:50
111            android:name="com.bogazliyan.myapplication2.MainActivity38"
111-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:97:13-43
112            android:exported="false"
112-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:98:13-37
113            android:label="Kaymakam Kemal Bey" />
113-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:99:13-47
114        <activity
114-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:100:9-103:40
115            android:name="com.bogazliyan.myapplication2.MainActivity37"
115-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:101:13-43
116            android:exported="false"
116-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:102:13-37
117            android:label="Kültürel" />
117-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:103:13-37
118        <activity
118-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:104:9-107:52
119            android:name="com.bogazliyan.myapplication2.MainActivity36"
119-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:105:13-43
120            android:exported="false"
120-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:106:13-37
121            android:label="Yukarı Mahalle Camii" />
121-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:107:13-49
122        <activity
122-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:108:9-111:39
123            android:name="com.bogazliyan.myapplication2.MainActivity35"
123-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:109:13-43
124            android:exported="false"
124-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:110:13-37
125            android:label="Akköprü" />
125-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:111:13-36
126        <activity
126-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:112:9-115:46
127            android:name="com.bogazliyan.myapplication2.MainActivity34"
127-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:113:13-43
128            android:exported="false"
128-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:114:13-37
129            android:label="Osmanlı Arması" />
129-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:115:13-43
130        <activity
130-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:116:9-119:44
131            android:name="com.bogazliyan.myapplication2.MainActivity33"
131-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:117:13-43
132            android:exported="false"
132-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:118:13-37
133            android:label="Karakoç Cami" />
133-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:119:13-41
134        <activity
134-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:120:9-123:54
135            android:name="com.bogazliyan.myapplication2.MainActivity32"
135-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:121:13-43
136            android:exported="false"
136-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:122:13-37
137            android:label="Çalapverdi Yukarı Cami" />
137-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:123:13-51
138        <activity
138-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:124:9-127:44
139            android:name="com.bogazliyan.myapplication2.MainActivity31"
139-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:125:13-43
140            android:exported="false"
140-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:126:13-37
141            android:label="Şehir Hamamı" />
141-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:127:13-41
142        <activity
142-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:128:9-131:56
143            android:name="com.bogazliyan.myapplication2.MainActivity30"
143-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:129:13-43
144            android:exported="false"
144-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:130:13-37
145            android:label="Çarşı Cami Eski Minaresi" />
145-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:131:13-53
146        <activity
146-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:132:9-135:52
147            android:name="com.bogazliyan.myapplication2.MainActivity29"
147-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:133:13-43
148            android:exported="false"
148-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:134:13-37
149            android:label="Hacı Ahmet Ağa Camii" />
149-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:135:13-49
150        <activity
150-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:136:9-139:50
151            android:name="com.bogazliyan.myapplication2.MainActivity28"
151-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:137:13-43
152            android:exported="false"
152-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:138:13-37
153            android:label="Yazıkışla Tapınağı" />
153-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:139:13-47
154        <activity
154-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:140:9-143:60
155            android:name="com.bogazliyan.myapplication2.MainActivity27"
155-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:141:13-43
156            android:exported="false"
156-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:142:13-37
157            android:label="Aşağıhasinli Yer Altı Şehri " />
157-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:143:13-57
158        <activity
158-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:144:9-147:58
159            android:name="com.bogazliyan.myapplication2.MainActivity26"
159-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:145:13-43
160            android:exported="false"
160-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:146:13-37
161            android:label="Özler Höyükışla Yerleşkesi" />
161-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:147:13-55
162        <activity
162-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:148:9-151:52
163            android:name="com.bogazliyan.myapplication2.MainActivity25"
163-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:149:13-43
164            android:exported="false"
164-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:150:13-37
165            android:label="Özler Yer Altı Şehri" />
165-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:151:13-49
166        <activity
166-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:152:9-155:52
167            android:name="com.bogazliyan.myapplication2.MainActivity24"
167-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:153:13-43
168            android:exported="false"
168-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:154:13-37
169            android:label="Bahariye Kaplıcaları" />
169-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:155:13-49
170        <activity
170-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:156:9-159:48
171            android:name="com.bogazliyan.myapplication2.MainActivity23"
171-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:157:13-43
172            android:exported="false"
172-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:158:13-37
173            android:label="Gezilecek Yerler" />
173-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:159:13-45
174        <activity
174-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:160:9-163:46
175            android:name="com.bogazliyan.myapplication2.MainActivity22"
175-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:161:13-43
176            android:exported="false"
176-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:162:13-37
177            android:label="Kamu Kurumları" />
177-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:163:13-43
178        <activity
178-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:164:9-167:40
179            android:name="com.bogazliyan.myapplication2.MainActivity21"
179-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:165:13-43
180            android:exported="false"
180-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:166:13-37
181            android:label="Haberler" />
181-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:167:13-37
182        <activity
182-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:168:9-171:41
183            android:name="com.bogazliyan.myapplication2.MainActivity20"
183-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:169:13-43
184            android:exported="false"
184-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:170:13-37
185            android:label="Camiiiler" />
185-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:171:13-38
186        <activity
186-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:172:9-175:43
187            android:name="com.bogazliyan.myapplication2.MainActivity19"
187-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:173:13-43
188            android:exported="false"
188-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:174:13-37
189            android:label="Hava Durumu" />
189-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:175:13-40
190        <activity
190-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:176:9-179:40
191            android:name="com.bogazliyan.myapplication2.MainActivity18"
191-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:177:13-43
192            android:exported="false"
192-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:178:13-37
193            android:label="İletişim" />
193-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:179:13-37
194        <activity
194-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:180:9-183:38
195            android:name="com.bogazliyan.myapplication2.MainActivity17"
195-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:181:13-43
196            android:exported="false"
196-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:182:13-37
197            android:label="Yardım" />
197-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:183:13-35
198        <activity
198-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:184:9-187:50
199            android:name="com.bogazliyan.myapplication2.MainActivity16"
199-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:185:13-43
200            android:exported="false"
200-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:186:13-37
201            android:label="Telefon Numaraları" />
201-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:187:13-47
202        <activity
202-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:188:9-190:40
203            android:name="com.bogazliyan.myapplication2.MainActivity15"
203-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:189:13-43
204            android:exported="false" />
204-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:190:13-37
205        <activity
205-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:191:9-193:40
206            android:name="com.bogazliyan.myapplication2.MainActivity14"
206-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:192:13-43
207            android:exported="false" />
207-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:193:13-37
208        <activity
208-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:194:9-196:40
209            android:name="com.bogazliyan.myapplication2.MainActivity13"
209-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:195:13-43
210            android:exported="false" />
210-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:196:13-37
211        <activity
211-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:197:9-199:40
212            android:name="com.bogazliyan.myapplication2.MainActivity12"
212-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:198:13-43
213            android:exported="false" />
213-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:199:13-37
214        <activity
214-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:200:9-202:40
215            android:name="com.bogazliyan.myapplication2.MainActivity11"
215-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:201:13-43
216            android:exported="false" />
216-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:202:13-37
217        <activity
217-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:203:9-206:40
218            android:name="com.bogazliyan.myapplication2.MainActivity10"
218-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:204:13-43
219            android:exported="false"
219-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:205:13-37
220            android:label="Beldeler" />
220-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:206:13-37
221        <activity
221-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:207:9-210:38
222            android:name="com.bogazliyan.myapplication2.MainActivity9"
222-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:208:13-42
223            android:exported="false"
223-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:209:13-37
224            android:label="Köyler" />
224-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:210:13-35
225        <activity
225-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:211:9-214:42
226            android:name="com.bogazliyan.myapplication2.MainActivity8"
226-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:212:13-42
227            android:exported="false"
227-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:213:13-37
228            android:label="Mahalleler" />
228-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:214:13-39
229        <activity
229-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:215:9-218:38
230            android:name="com.bogazliyan.myapplication2.MainActivity7"
230-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:216:13-42
231            android:exported="false"
231-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:217:13-37
232            android:label="Sanayi" />
232-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:218:13-35
233        <activity
233-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:219:9-222:43
234            android:name="com.bogazliyan.myapplication2.MainActivity6"
234-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:220:13-42
235            android:exported="false"
235-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:221:13-37
236            android:label="Hayvancılık" />
236-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:222:13-40
237        <activity
237-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:223:9-226:37
238            android:name="com.bogazliyan.myapplication2.MainActivity5"
238-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:224:13-42
239            android:exported="false"
239-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:225:13-37
240            android:label="Tarım" />
240-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:226:13-34
241        <activity
241-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:227:9-230:40
242            android:name="com.bogazliyan.myapplication2.MainActivity4"
242-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:228:13-42
243            android:exported="false"
243-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:229:13-37
244            android:label="Coğrafya" />
244-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:230:13-37
245        <activity
245-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:231:9-234:37
246            android:name="com.bogazliyan.myapplication2.MainActivity3"
246-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:232:13-42
247            android:exported="false"
247-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:233:13-37
248            android:label="Tarih" />
248-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:234:13-34
249        <activity
249-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:235:9-238:51
250            android:name="com.bogazliyan.myapplication2.MainActivity2"
250-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:236:13-42
251            android:exported="false"
251-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:237:13-37
252            android:label="Boğazlıyan Hakkında" />
252-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:238:13-48
253        <activity
253-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:239:9-251:20
254            android:name="com.bogazliyan.myapplication2.MainActivity"
254-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:240:13-41
255            android:exported="true"
255-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:241:13-36
256            android:label="@string/app_name"
256-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:242:13-45
257            android:screenOrientation="sensor"
257-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:243:13-47
258            android:theme="@style/Theme.MyApplication2.NoActionBar" >
258-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:244:13-68
259            <intent-filter>
259-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:246:13-250:29
260                <action android:name="android.intent.action.MAIN" />
260-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:247:17-69
260-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:247:25-66
261
262                <category android:name="android.intent.category.LAUNCHER" />
262-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:249:17-77
262-->C:\Users\Public\MyApplication22\app\src\main\AndroidManifest.xml:249:27-74
263            </intent-filter>
264        </activity>
265
266        <provider
266-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
267            android:name="androidx.startup.InitializationProvider"
267-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
268            android:authorities="com.bogazliyan.myapplication2.androidx-startup"
268-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
269            android:exported="false" >
269-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
270            <meta-data
270-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
271                android:name="androidx.emoji2.text.EmojiCompatInitializer"
271-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
272                android:value="androidx.startup" />
272-->[androidx.emoji2:emoji2:1.2.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\4489033787a152d1ed2ed20b0293b2cb\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
273            <meta-data
273-->[androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\98f8847d2bf1681034b77ef2dc22d672\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:29:13-31:52
274                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
274-->[androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\98f8847d2bf1681034b77ef2dc22d672\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:30:17-78
275                android:value="androidx.startup" />
275-->[androidx.lifecycle:lifecycle-process:2.6.1] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\98f8847d2bf1681034b77ef2dc22d672\transformed\lifecycle-process-2.6.1\AndroidManifest.xml:31:17-49
276            <meta-data
276-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
277                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
277-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
278                android:value="androidx.startup" />
278-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
279        </provider>
280
281        <uses-library
281-->[androidx.window:window:1.0.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\9a67403c4cd9dd6b1219ca6ed06c3bce\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40
282            android:name="androidx.window.extensions"
282-->[androidx.window:window:1.0.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\9a67403c4cd9dd6b1219ca6ed06c3bce\transformed\window-1.0.0\AndroidManifest.xml:26:13-54
283            android:required="false" />
283-->[androidx.window:window:1.0.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\9a67403c4cd9dd6b1219ca6ed06c3bce\transformed\window-1.0.0\AndroidManifest.xml:27:13-37
284        <uses-library
284-->[androidx.window:window:1.0.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\9a67403c4cd9dd6b1219ca6ed06c3bce\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40
285            android:name="androidx.window.sidecar"
285-->[androidx.window:window:1.0.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\9a67403c4cd9dd6b1219ca6ed06c3bce\transformed\window-1.0.0\AndroidManifest.xml:29:13-51
286            android:required="false" />
286-->[androidx.window:window:1.0.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\9a67403c4cd9dd6b1219ca6ed06c3bce\transformed\window-1.0.0\AndroidManifest.xml:30:13-37
287
288        <receiver
288-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
289            android:name="androidx.profileinstaller.ProfileInstallReceiver"
289-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
290            android:directBootAware="false"
290-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
291            android:enabled="true"
291-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
292            android:exported="true"
292-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
293            android:permission="android.permission.DUMP" >
293-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
294            <intent-filter>
294-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
295                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
295-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
295-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
296            </intent-filter>
297            <intent-filter>
297-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
298                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
298-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
298-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
299            </intent-filter>
300            <intent-filter>
300-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
301                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
301-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
301-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
302            </intent-filter>
303            <intent-filter>
303-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
304                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
304-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
304-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\BoğazlıyanGM3\.gradle\caches\transforms-3\73e4cc4ff2fea3909e0bde81af198288\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
305            </intent-filter>
306        </receiver>
307    </application>
308
309</manifest>
