#Wed Jun 07 16:52:13 TRT 2023
base.0=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.3=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\3\\classes.dex
base.4=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
base.5=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=14/classes.dex
path.3=3/classes.dex
path.4=4/classes.dex
path.5=9/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
