<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarımda küçük topraklı aile işletmeleri yaygındır. Bu sektörde çalışanların büyük bir kısmı il dışından gelmektedir. Tarım sektöründe çalışanların toplam çalışan nüfusa oranı %35 ‘tir. İlçemiz 140.350 hektar araziye sahip olup bunun 135.719 hektarı genel kültür arazisi (mera 22.647 hektar ) ve 4639 hektar kültüre elverişsiz araziye sahiptir.  Eğimli  taşlık tarım arazisi  oranı çok düşüktür.Geneli düzlüklerden oluşur. "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bahariye köyünde yeni faaliyete geçen jeotermal sera ile yıllık 3.000 ton iyi tarım uygulamalarıyla domates üretimi yapılmaktadır."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boğazlıyan’ın ekonomik yapısı Yozgat ilinin birçok ilçesinde olduğu gibi tarım ve hayvancılığa dayanmaktadır.  200 bin ton hububbat üretimi, 160  bin ton şeker ile tarımsal katma değerde önemli bir yere sahiptir. Bununla birlikte ticaret ve sanayi önemli yer tutmaktadır. Bunun yanısıra sıcak su kullanımına ilave olarak seracılık alanında yatırımlar yapılarak seracılığında bu bölgede gelişimi sağlanmıştır."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hakkinda_info_3" />

</androidx.constraintlayout.widget.ConstraintLayout>