<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boğazlıyan, İç Anadolu Bölgesi’nin Orta Kızılırmak Bölümü’nde yer almaktadır.  İlçe kuzeyde Sarıkaya, kuzeybatıda Şefaatli ve merkez ilçe, güneyde Kayseri ve Kayseri iline bağlı Felahiye ilçesi, doğuda Çayıralan ve Çandır ilçeleri, batıda Yenifakılı ve güneybatıda Nevşehir iline bağlı Kozaklı ilçeleri ile çevrilidir. Kayseri il merkezine 80, Yozgat il merkezine  90 km uzaklıktadır.  Boğazlıyan ilçesi ve çevresindeki tarihi kalıntılar, bölgedeki yerleşimin MÖ. 2000’lere, yani Hititlere kadar uzandığını göstermektedir. Daha sonraki dönemlerde bölge; Frigler, Lidyalılar, Pers ve Büyük İskender’in hâkimiyetine şahit olmuştur. M.Ö. 1. yüzyılda Anadolu topraklarıyla birlikte Boğazlıyan bölgesi de Romalıların eline geçmiştir. Ancak M.S. 395 yılında Roma İmparatorluğu’nun ikiye ayrılması ile bölge, günümüzde daha çok Bizans olarak tanınan Doğu Roma İmparatorluğu’nun hâkimiyet sahasında kalmıştır.  "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1071 Malazgirt Zaferi sonrası Oğuz Türkmenlerinin Anadolu’ya yerleşmelerinin ardından Boğazlıyan ve çevresi de Türkmenlerin yerleşimine sahne olmuştur. Bölgenin Bizans’tan fethi Danişmendli Beyliği tarafından gerçekleştirilmiştir. Bu tarihten yaklaşık yüz yıl sonra Anadolu birliğinin sağlanması ile Anadolu, Selçuklu topraklarına dâhil edilen bölge, Moğol istilasının ardından 14. yüzyılın ortalarına doğru, önce Eretna Beyliği, ardından da Kadı Burhanettin Beyliğinin egemenliğine girmiştir. Bu dönemde Sivas’tan Kırşehir ve Ankara arasındaki bölgeye Tatar Kabilelerinin yerleştiğini anlıyoruz. Ancak bilindiği gibi 1402’de Ankara’da Yıldırım Beyazıt’ı yenen Timur kısa bir süre Anadolu’ya hâkim olmuştu. Timur, kısa süre sonra Türkistan’a dönerken bölgeye yerleşmiş olan Tatarları da yanında götürmüştür. Böylece büyük oranda boşalan bölgeye Dulkadirli Beyliğine bağlı Bozoklu Türkmenler yerleşmişlerdir.  "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16. Yüzyılın ilk çeyreğinde Dulkadırlı Beyliği’nin yıkılmasından sonra bölgenin Osmanlı topraklarına katıldığını görüyoruz. Osmanlı yönetimi, yukarıda belirttiğimiz Bozok Türkmenlerinden dolayı bölgeyi “Bozok Sancağı” adıyla örgütlemiştir. 1530 tarihli ilk dönem Osmanlı kayıtlarında Boğazlıyan, topluluk ve mezra adı olarak yer almaktadır. Bu kayıtlara göre Boğazlıyan topluluğuna, Boğazlıyan, Karacain ve Kızılcakışla mezraları tahsis edilmişti. Şam Bayadı kabilesine bağlı olarak görülen Boğazlıyan halkı, bu tarihlerde 37 vergi nüfusuna sahipti. 1556-1558 yıllarında ise Boğazlıyan, Akdağ (Merkezi: Çayıralan) kazasına bağlı bir nahiye adı olarak karşımıza çıkmaktadır. Bu tarihte Boğazlıyan nahiyesinin 199 köy ve ekinliği vardı ve tamamı Müslüman 594 vergi nüfusu (yaklaşık 2500 kişi) bulunmaktaydı. 16. yüzyılın ortalarından itibaren ise kayıtlarda Boğazlıyan “kaza” olarak görülmektedir.  "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlk belediye teşkilatının 1879 yılında kurulduğu Boğazlıyan’da, bu dönemde bataklıktan dolayı meydana gelen olumsuz çevre şartlarının etkisiyle, kaza merkezi; askerlik şubesinin Boğazlıyan’da kalması şartıyla Boğazlıyan’dan Uzunlu’ya taşınmıştır. 1900 yılında ilçe merkezi tekrar Uzunlu’dan Boğazlıyan’a taşınmıştır. O yıllarda Boğazlıyan’ın Akdağ nahiyesi ile birlikte 113 köyü vardı. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balkan ve 1. Dünya Savaşı sırasında cepheye asker göndermiş olan Boğazlıyan, değişik cephelerde 240 civarında şehit vermiştir. Bu dönemde Boğazlıyan’da  seferberlikten dolayı eli silah tutanların çoğu cephede olduğu için köylerde savunmasız insanlar kalmıştı. Ermeni çetelerinin yapmış olduğu saldırılar neticesinde birçok masum insan zarar görmüştü. Olaylar Yozgat Jandarma Taburu tarafından bastırılarak çeteler etkisiz hale getirilmiştir. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atatürk 15 Ekim 1924’te Kayseri’den yola çıkmış, Boğazlıyan’da şu anda Gazipaşa İlkokulu olan Boğazlıyan Hükümet Konağı’nın balkonundan halkı selamlamış ve daha sonra tekrar yola çıkarak gece geç saatlerde Yozgat’a ulaşmıştır. "
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="164dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hakkinda_info_1" />

</androidx.constraintlayout.widget.ConstraintLayout>