<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity36">

    <ScrollView
        android:id="@+id/scrollView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button176"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gitmek için Tıklayınız" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cami duvarlarda kesme ve moloz taş, üst örtüde ahşap kullanılarak inşa edilmiştir. Mihraba dikey üç sahınlı olup dikdörtgen planlıdır. Camiye kuzeyde bulunan yedi basamaklı, dikdörtgen biçimli, kesme taş basamaklarla çıkılmaktadır"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caminin kuzeyi son cemaat mahalli olarak düzenlenmiştir. Daha önce açık olarak inşa edildiği tahmin edilen son cemaat kısmı sonradan kapanmıştır. Harime çift kanatlı ahşap kapı ile girilmektedir. Girişin üstündeki kitabede üstte Besmele, altta 1326 yılı yazılıdır. Harim mihraba paralel ahşap ikişer sütunla üç sahına ayrılmıştır. Üst örtü ahşap olup, düz çıtalarla hareketlendirilmiştir."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>