<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity55">

    <ScrollView
        android:id="@+id/scrollView31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView346"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merhaba, bu projemiz ile birlikte Boğazlıyan için mobil uygulama geliştirdik. Bizler ile tanışmak istiyorsan ve bizi sosyal medya hesaplarımızdan takip etmek istiyorsan aşağıdaki linklere tıklayabilirsin!"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView355"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kurum__9_" />

            <TextView
                android:id="@+id/textView356"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mehmet AKINOL"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView357"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proje Yöneticisi"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İnternet Sitesi" />

            <Button
                android:id="@+id/button178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinkedIn" />

            <Button
                android:id="@+id/button179"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter" />

            <Button
                android:id="@+id/button183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram - Boğazlıyan Mobil" />

            <TextView
                android:id="@+id/textView358"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kurum__9_" />

            <TextView
                android:id="@+id/textView359"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Denizhan ŞAHİN"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView360"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prjoe Yöneticisi"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İnternet Sitesi" />

            <Button
                android:id="@+id/button181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinkedIn" />

            <Button
                android:id="@+id/button182"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter" />

            <Button
                android:id="@+id/button184"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram - Boğazlıyan Mobil" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>