<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity14">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yol Haritası için Tıklayın" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konum: Yenipazar kasabası, Yozgat il merkezine yaklaşık 51 kilometre uzaklıkta bulunmaktadır. Boğazlıyan ilçe merkezine ise yaklaşık 16 kilometre mesafededir."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nüfus: 2021 yılı itibarıyla Yenipazar'ın nüfusu yaklaşık 2.000 civarındadır. Kasaba, tarım ve hayvancılık faaliyetlerinin yoğun olduğu bir bölgede yer almaktadır."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekonomi: Yenipazar kasabasının ekonomisi tarım ve hayvancılığa dayanmaktadır. Buğday, arpa, şeker pancarı, patates, sebzeler ve meyveler gibi tarımsal ürünler yetiştirilmektedir. Ayrıca hayvancılık da bölgede önemli bir geçim kaynağıdır."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarihi ve Kültürel Miras: Yenipazar kasabası, tarihi ve kültürel mirasa sahip bazı yapıları içermektedir. Kasaba, tarihi camiler, köprüler ve konaklar gibi yapılarla bölgenin tarihi ve kültürel zenginliğini yansıtmaktadır."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turizm: Yenipazar, doğal güzellikleri ve kırsal yaşamıyla turizm potansiyeline sahiptir. Ziyaretçiler, kasabanın doğal ortamında yürüyüş yapabilir, çevredeki tarım alanlarını gezebilir ve bölgenin yerel kültürünü deneyimleyebilir."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haakinda_info_4" />
</androidx.constraintlayout.widget.ConstraintLayout>