<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boğazlıyan, İç Anadolu Bölgesi’nin Orta Kızılırmak Bölümünde yer almaktadır. Coğrafi koordinat olarak 39 0C 11 I  kuzey paralelleri ile 35 0C 14I doğu meridyenlerinin kesiştiği bölge üzerinde bulunmaktadır. Deniz seviyesinden ortalama yüksekliği 1067 metre olup, ilçe ova üzerine kurulmuş, 2129 km2 alana sahiptir. İlçe kuzeyde Sarıkaya, kuzeybatıda Şefaatli ve merkez ilçe, güneyde Kayseri ve Kayseri iline bağlı Felahiye ilçesi, doğuda Çayıralan ve Çandır ilçeleri, batıda Yenifakılı ve güneybatıda Nevşehir iline bağlı Kozaklı ilçeleri ile çevrilidir. Kayseri´ye 80 km, Yozgat´a 90 km uzaklıktadır."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boğazlıyan’ın iklimi İç Anadolu’nun karakteristik özelliklerini gösterir tipik karasal iklimidir. Yazları sıcak ve kurak, kışları soğuk ve kar yağışlıdır.  Uzun yıllar gerçekleşen ortalama değerler şunlardır:  •	Yıllık Ortalama Sıcaklık 	: 9,7oC •	En Soğuk Ay Ortalaması : Ocak -2 oC •	En Sıcak Ay Ortalaması 	: Ağustos 20,2 oC •	Yıllık Yağış Ortalaması 	: 394 mm •	En Yüksek Kar Kalınlığı	: 40 cm •	En Fazla Karla Örtülü Gün Sayısı: 45 gün •	Aylık Nisbi Ortalama Nem	: %64.3 •	Yıllık Ortalama Basınç	: 894,4 mb"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" İlçenin en önemli akarsuyu Kozan Özü’dür.  İlçenin diğer önemli akarsuyu olan Karakoç, Karacaali Özü ve Cavlak kaplıcası ile birleşen bu akarsu Boğazlıyan Çayı olarak isimlendirilmektedir. Kızılırmak kollarından Delice Çayına dökülür.  İlçe sınırları içerisinde sulama amaçlı Uzunlu Barajı ve Yazıkışla, Ömerli, Yenipazar göletleri yer almaktadır. Boğazlıyan Havzasının toplam sulanabilir arazisi ( arazinin % 56’sı) 125.000 hektardır.  "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boğazlıyanın bitki örtüsü bozkırdır. Dağlar genel olarak çıplak olmakla birlikte dere ve çay kenarlarında kavak ve söğüt ağaçlarına rastlanılmaktadır."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hakkinda_info_2" />

</androidx.constraintlayout.widget.ConstraintLayout>