<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity26">

    <ScrollView
        android:id="@+id/scrollView11"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button168"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gitmek için Tıklayınız" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Özler’in 2 km batısında bulunan höyükkışla yerleşkesinin erken Bizans Dönemi’ne ait olduğu tahmin edilmektedir. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 odalı yerleşkenin ilk girişinde üzerinde havalandırması  bulunan büyük oda bulunmakta ve bu odaya bağlı sağlı sollu koridorlara raslanmaktadır. Sağ koridor kapısı erzak deposu olduğu tahmin edilen odaya açılmakta ve bu odadan büyük odaya yüksekte bir geçit bulunmaktadır. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sol koridor kapısı ise odalara açılmaktadır. Soldaki koridordar ilerledikçe sağlı sollu ikişer ada bulunmaktadır. Büyük odanın arka kısmında yer altına inen, bu gün kapalı olan, büyük bir koridor olduğu tahmin edilen yer vardır."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>