<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity30">

    <ScrollView
        android:id="@+id/scrollView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button172"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gitmek için Tıklayınız" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boğazlıyan ilçe merkezinde bulunan tarihi Boğazlıyan Merkez Cami'den günümüze sadece minaresi kalmıştır. 1885-1886 yıllarından önce yapılan tarihi caminin zaman içerisinde yıpranıp, yıkılmaya başlaması üzerine sonraki yıllarda yıkılarak yerine yenisi yapılmıştır. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caminin aynı tarihte yapılan minaresine ise dokunulmamıştır. Üç kademeli, mermer kaplama podyum üzerinde tamamı düzgün kesme taştan ve dikdörtgen prizma biçimli bir gövdeye sahip olan yapı, Çarşı Cami'nin bahçesinde ve kuzeydoğusundadır. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tepesinde dışa taşkın profilli bir podyum üzerinde dört sütunçe üzerine küçük bir kubbeli, dört yanı açık bir mimari öğe ile bitirilmiştir. En tepede bir alem yer almaktadır. Gövdesinde küçük aydınlatma pencereleri ve beden duvarlarının orta kısımlarında köşelerde pahlama görülmektedir."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alttaki podyum üzerinde yer alan dikdörtgen biçimli girişi, profilli sivri kemer şeklindedir. Minarenin kapısı üzerinde, saçak altında &quot;Sene 1303&quot; yazılı bir kitabesi bulunur."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>