<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity34">

    <ScrollView
        android:id="@+id/scrollView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Osmanlı Devlet Arması ilçemizde faaliyet gösteren Eski Askerlik Şubesi giriş kısmında yeralmakta iken yıkılmasının ardından uzun yıllar Yeni Askerlik Şubesi bahçesinde sergilenmiş ardından Yozgat Müzesine nakledilmiştir."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kahverengi taşlar üzerinde kabartma olarak yapılmış armanın motifleri işlenmiş olup 1315 (Miladi 1900) tarihi yeralmaktadır. Yıkılmış olan Askerlik Şubesi Sultan Abdulhamit döneminde inşa edilmiştir."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>