<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity43">

    <ScrollView
        android:id="@+id/scrollView27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çorba ve hamurdan oluşan arabaşı yemeği için 2 su bardağı un, 10 su bardağı su, 1 orta boy tavuk, (Hindi eti veya kaz eti en uygun olanıdır.) 1 tatlı kaşığı kırmızı pul biber, 2 çorba kaşığı domates salçası, yeterince tuz, 1 tatlı kaşığı karabiber yeterlidir."
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamurun hazırlanması: 2 su bardağı un 5 su bardağı su ile iyice karıştırıldıktan sonra muhallebi kıvamına gelene kadar kaynatılır. Kaynama işlemi bittikten sonra geniş bir tepsiye dökülerek soğumaya bırakılır. Kalan su ile tavuk haşlanır. Büyük bir tas sininin ortasına yerleştirilir. Servise hazır olan arabaşının hamuru ve çorbası kaşıkla yenir."
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView166"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Köy odalarının vazgeçilmezi arabaşı yemeğidir. Bu gelenek geçmişten günümüze devam etmektedir. Arabaşı gecenin ilerleyen saatlerinde midenin artık hazırım dediği anda sofraya gelen Boğazlıyan ve Yozgat’ın en önemli yemeğidir. Arabaşı içilirken o kültürün vermiş olduğu incelikleri de bilmek gerekir. Hamur alınırken gayet dikkatli alınmalıdır. Eğer hamur kaşıktan kayıpta çorbanın içine düşerse o zaman hamuru düşüren kişi bir dahaki sefere arabaşı hazırlamakla cezalandırılmış olur."
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView167"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geçmiş dönemlerde arabaşı yemeğinin çorbası için av sonrası getirilen keklik, bıldırcın veya tavşan eti kullanılırken günümüzde imkana göre tavuk , hindi, kaz veya ördek eti kullanılmaktadır."
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>