<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity44">

    <ScrollView
        android:id="@+id/scrollView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView197"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlçeye özgü bu yemek, çeşitli sebzelerin et ile bütünleşip sarımsak ile lezzetlendirildiği Boğazlıyan tavasıdır. İlçenin yaylasında otlamış hayvanların taze ve enfes etleri tepsiye, domates, biber, soğan  en üstte et olacak şkilde hazırlanarak fırına verilir. Odun ateşiyle pişen Boğazlıyan tavası taze pide ile banılarak afiyetle yenir. "
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>