<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity22">

    <ScrollView
        android:id="@+id/scrollView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__1_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İçişleri Bakanlığı"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button89"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button132"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button133"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__2_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yozgat Valiliği"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button134"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button135"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button136"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__3_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boğazlıyan Kaymakamlığı"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button137"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button138"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button139"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__5_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İlçe Gençlik ve Spor Müdürlüğü"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button140"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button141"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button142"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__6_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İlçe Milli Eğitim Müdürlüğü"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button143"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button144"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button145"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__7_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boğazlıyan Devlet Hastanesi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button146"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button1147"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button148"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__9_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boğazlıyan Gençlik Merkezi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button149"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button151"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__8_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boğazlıyan Belediyesi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button152"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button153"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button154"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__4_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yozgat Bozok Üniversitesi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button155"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button156"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button157"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__4_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOBÜ Boğazlıyan MYO"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button158"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button159"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button160"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boğazlıyan Adliyesi"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button162"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button163"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/kurum__1_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boğazlıyan Emniyet Müdürlüğü"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button164"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yol Bilgisi Al" />

                    <Button
                        android:id="@+id/button165"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="İnternet Sitesi" />

                    <Button
                        android:id="@+id/button166"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon Numarası" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>