<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity15">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yol Haritası için Tıklayın" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konum: Boğazlıyan ilçesine bağlı Sırçalı kasabası, Yozgat ilinin bir bölgesi. Kasaba, Boğazlıyan ilçesinin merkezinin yaklaşık 26 km uzunluğunda konumlanmıştır ve coğrafi olarak Orta Anadolu Bölgesi'nde yer almaktadır."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nüfus: Nüfusu yaklaşık 1.500'dür. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekonomi : Ekonomisi tarım ve hayvancılığa dayalı olarak gelişmiştir. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarihi ve Kültürel: Sırçalı kasabası, tarihi Kayseri-Samsun çıkışı yakın bir yerden yer aldığı yolcu gemisi tarih boyunca önemli bir geçiş noktası olmuştur. Kasabanın tarihi ve kültürel değerleri arasında, tarihi Sırçalı Camii ve Sırçalı Kalesi gibi yapılar bulunmaktadır."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turizm: Sırçalı kasabası doğal güzellikleriyle de dikkat çekmiyor ve bazı turistik alanlara ev sahipliği yapıyor"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haakinda_info_5" />
</androidx.constraintlayout.widget.ConstraintLayout>