<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity28">

    <ScrollView
        android:id="@+id/scrollView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button170"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gitmek için Tıklayınız" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yazıkışla sınırları içerisinde yer alan tapınak incelendiğinde bölgenin eski bir yerleşim yeri olduğu anlaşılmaktadır. "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 veya 2. yüzyıllar arasında yapıldığı tahmin edilen tapınak dikdörtgen planlı, üçgen alınaklı ve geniş saçaklı bir görüntü arzetmektedir. Kesme taşlar ile yapılan bu tapınak bölgeye hakim bir tepe üzerinde yeralmaktadır."
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>