#Fri May 26 16:03:42 TRT 2023
base.0=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
base.1=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.2=C\:\\Users\\Public\\MyApplication22\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\9\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=9/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
